Instruction Program – Single-Cycle RV32I CPU
============================================

This program is hard-coded inside the instruction memory module
and is used for functional verification of the single-cycle RV32I CPU.

------------------------------------------------------------
Index | Address      | Machine Code | Assembly Instruction
------------------------------------------------------------
0     | 0x00000000   | 0x00500093   | addi x1,  x0, 5
1     | 0x00000004   | 0x00A00113   | addi x2,  x0, 10

-- R-type ALU Operations -----------------------------------
2     | 0x00000008   | 0x002081B3   | add  x3,  x1, x2   ; x3 = 15
3     | 0x0000000C   | 0x40110233   | sub  x4,  x2, x1   ; x4 = 5
4     | 0x00000010   | 0x0020F2B3   | and  x5,  x1, x2
5     | 0x00000014   | 0x0020E333   | or   x6,  x1, x2
6     | 0x00000018   | 0x0020C3B3   | xor  x7,  x1, x2

-- I-type ALU Operations -----------------------------------
7     | 0x0000001C   | 0x00308413   | addi x8,  x1, 3
8     | 0x00000020   | 0x0070F493   | andi x9,  x1, 7
9     | 0x00000024   | 0x0080E513   | ori  x10, x1, 8

-- Memory Operations ---------------------------------------
10    | 0x00000028   | 0x00302023   | sw   x3,  0(x0)
11    | 0x0000002C   | 0x00002883   | lw   x17, 0(x0)

-- Branch Instructions -------------------------------------
12    | 0x00000030   | 0x00388463   | beq  x17, x3, +8   ; taken
13    | 0x00000034   | 0x00100913   | addi x18, x0, 1    ; skipped

14    | 0x00000038   | 0x00389463   | bne  x17, x3, +8   ; not taken
15    | 0x0000003C   | 0x00200993   | addi x19, x0, 2

-- Jump Instruction ----------------------------------------
16    | 0x00000040   | 0x000A8067   | jalr x0, 0(x21)    ; acts as NOP

-- Program Termination -------------------------------------
17    | 0x00000044   | 0x00000063   | beq  x0,  x0, 0    ; infinite loop

-- Remaining Memory ----------------------------------------
18–255| —            | 0x00000013   | NOP (addi x0, x0, 0)
------------------------------------------------------------

Notes:
- One instruction executes per clock cycle.
- All instructions are supported by the RV32I base ISA.
- This program verifies ALU, memory, and branch functionality.